# roslyn-stand

./: .gitignore  RoslynStand.slnx
RoslynStand.Analyzers/: RoslynStand.Analyzers.csproj  RoslynStandDescriptors.cs  SymbolHelpers.cs
RoslynStand.Analyzers.Tests/: AsyncMethodNameSyntaxAnalyzerTests.cs  CancellationTokenSymbolAnalyzerTests.cs  RoslynStand.Analyzers.Tests.csproj  RoslynTestHarness.cs  TaskResultUsageOperationAnalyzerTests.cs
RoslynStand.Analyzers/Semantic/: TaskResultUsageCodeFixProvider.cs  TaskResultUsageOperationAnalyzer.cs
RoslynStand.Analyzers/Symbol/: CancellationTokenCodeFixProvider.cs  CancellationTokenSymbolAnalyzer.cs
RoslynStand.Analyzers/Syntax/: AsyncMethodNameCodeFixProvider.cs  AsyncMethodNameSyntaxAnalyzer.cs
RoslynStand.EmitHost/: Program.cs  RoslynStand.EmitHost.csproj
RoslynStand.Generators/: RoslynStand.Generators.csproj  RoslynStandGeneratorDescriptors.cs  ValueObjectGenerator.Backend.cs  ValueObjectGenerator.cs
RoslynStand.Generators.Tests/: GeneratorTestHarness.cs  RoslynStand.Generators.Tests.csproj  ValueObjectGeneratorTests.cs
RoslynStand.Sample/: IOrderRepository.cs  OrderDto.cs  OrderId.cs  OrderService.cs  OrderSummaryDto.cs  RoslynStand.Sample.csproj
